APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z+aVSkjo6K7d4xBLS1YYH4sj/ujANCkryyXt80A/Og8=
APP_DEBUG=true
APP_URL=http://80.78.246.59/Stech/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stech
DB_USERNAME=stech
DB_PASSWORD=iE1qX4zN4g

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=arman-aleqyan@mail.ru
MAIL_PASSWORD=NadMYcP2X6UxmecGX2b5
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=arman-aleqyan@mail.ru
MAIL_FROM_NAME="Steach"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1468769
PUSHER_APP_KEY=b2c068781f9059b3be04
PUSHER_APP_SECRET=5f062171d521a28062c5
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
